# Sejong_hakdang

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pProject/ganada/: AppValue.java  BottomSheetDialogFragment.java  CameraActivity.java  Caption.java  CaptionRetrofitInterface.java  CaptionService.java  CaptionView.java  CheckAnsDialog.java  ExampleParsingService.java  LearnWordActivity.java  MainActivity.java  Quiz.java  Select4Q.java  SelectLanguageActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_check_question.xml  activity_custom_dialog.xml  activity_info.xml  activity_main.xml  activity_quiz.xml  activity_select4_q.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ganada.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
