plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Google 서비스 플러그인 추가
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.pProject.ganada' // 네임스페이스 추가
    compileSdk 33

    defaultConfig {
        applicationId "com.pProject.ganada"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API_KEY 설정
        String apiKey = properties.getProperty("api.key", "default_api_key") // local.properties에서 API 키 가져오기
        buildConfigField "String", "API_KEY", "\"${apiKey}\""
    }

    buildFeatures {
        buildConfig = true // BuildConfig 활성화
        dataBinding = true // 데이터 바인딩 활성화
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 17 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Firebase BOM (모든 Firebase 라이브러리 버전 관리)
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // ML Kit - 텍스트 인식 (온-디바이스)
    implementation 'com.google.mlkit:text-recognition:17.0.0'
    implementation 'com.google.mlkit:text-recognition-korean:17.0.0'
    // Android 기본 라이브러리
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.volley:volley:1.2.0'

    // CameraX
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    // TedImagePicker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.7'

    // Room Database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Gson (JSON 파싱)
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit (REST API 통신)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 테스트 의존성
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Google Services 플러그인 적용
apply plugin: 'com.google.gms.google-services'
